# oyago-api

./: Oyago.sln
Oyago.API/: Dockerfile  Oyago.API.csproj  Oyago.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Oyago.API/Controllers/: MatchingRouteController.cs  PerformanceController.cs  RouteChoiceController.cs  RouteShareController.cs  UserController.cs  WeatherForecastController.cs
Oyago.API/Properties/: launchSettings.json
Oyago.Application/: Class1.cs  Oyago.Application.csproj
Oyago.Application/Exceptions/: ExceptionHandlingMiddleware.cs
Oyago.Application/Extensions/: SwaggerExtension.cs
Oyago.Application/Implementations/: BaseService.cs  MatchingRouteService.cs  PerformanceService.cs  RouteChoiceService.cs  RouteShareService.cs  UserService.cs
Oyago.Application/Interfaces/: IMatchingRouteService.cs  IPerformanceService.cs  IRouteChoiceService.cs  IRouteShareService.cs  IUserService.cs
Oyago.Application/ServiceRegistry/: ServiceRegistry.cs
Oyago.Data/: AppDbContext.cs  Oyago.Data.csproj
Oyago.Data/Migrations/: 20240223102933_init.Designer.cs  20240223102933_init.cs  AppDbContextModelSnapshot.cs
Oyago.Domain/: Class1.cs  Oyago.Domain.csproj
Oyago.Domain/DTOs/: AddMatchingRouteDto.cs  AddPerformanceDto.cs  AddRouteChoiceDto.cs  AddRouteShareDto.cs  DriverSignUpDto.cs  LoginDto.cs  ManagerSignUpDto.cs  PassengerSignUpDto.cs  PerformanceDto.cs  ShareRouteDto.cs  TapInPassengerDto.cs  UserDto.cs  UserInfoDto.cs
Oyago.Domain/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  AssignRoute.cs  MatchingRoute.cs  Performance.cs  RouteChoice.cs  RouteShare.cs  UserImage.cs
Oyago.Domain/Enums/: Role.cs  RouteType.cs
Oyago.Domain/Models/: ServerResponse.cs
